@import "general.module.scss";

#header {
  background-image: url("../assets/images/background.webp");
  height: calc(100vh - 5rem);
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  #title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1 {
      color: white;
      font-size: 64pt;

      background-color: $primary_color;
      padding: 1rem;
    }

    h2 {
      color: white;
      font-weight: 300;
      font-size: 32pt;
      margin: 0 auto;
    }
  }

  #scrollDown {
    position: absolute;
    bottom: 30px;
    color: white;
  }
}

#applySection {
  background-color: var(--background_color);
  padding: 6rem 0;

  .applyFlexContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: min(1000px, 90%);
    margin: 0 auto;

    gap: 2rem;

    .choice {
      background-color: var(--contrast_bg_color);
      height: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 1rem;

      a {
        text-decoration: none;

        h1 {
          font-size: 24pt;
        }
      }
    }
  }
}

#infoSection {
  background-color: var(--contrast_bg_color);
  padding: 6rem 0;

  #infoContent {
    display: grid;
    grid-template-columns: 70% 30%;

    width: min(1000px, 90%);
    margin: 0 auto;

    color: var(--text_color);

    font-size: 16pt;

    #infoIcon {
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        width: 7rem;
        height: 7rem;
      }
    }

    p {
      margin-top: 2rem;
    }
  }
}

#contributeSection {
  background-color: var(--background_color);
  padding: 6rem 0;

  #contributeContainer {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 60%;

    width: min(90%, 1000px);

    color: var(--text_color);

    font-size: 16pt;
    #contributeIcon {
      display: flex;
      justify-content: center;
      margin-top: 7rem;

      svg {
        width: 7rem;
        height: 7rem;
      }
    }

    #contributeContent {
      h2 {
        font-size: 32pt;
      }

      p {
        margin-top: 2rem;
      }

      #contributeMoreInfo {
        background-color: var(--contrast_bg_color);
        width: 15rem;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-left: auto;
        margin-top: 2rem;

        svg {
          margin-left: 5px;
        }
      }

      h3 {
        font-size: 24pt;
      }

      #contributors {
        margin-top: 1rem;
        display: inline-grid;
        grid-template-columns: repeat(5, 1fr);

        gap: 1rem;

        flex-shrink: 1;

        .contributor {
          width: 4rem;
          height: 4rem;

          border-radius: 4rem;
        }

        #contributorYou {
          background-color: var(--contrast_bg_color);
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;

          font-size: 12pt;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  #header {
    height: 30rem;
    #scrollDown {
      display: none;
    }

    #title {
      padding: 0 2rem;
      align-self: flex-start;
      h1 {
        font-size: clamp(24px, 5vw, 44px);
        text-align: left;
      }

      h2 {
        text-align: left;
        font-size: clamp(18px, 3vw, 32px);
        margin: 0;
      }
    }
  }

  #applySection .applyFlexContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    .choice {
      h1 {
        font-weight: normal;
        font-size: 20pt !important;
      }
    }
  }

  #infoSection #infoContent {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0, 1fr) auto;

    #infoIcon {
      order: -1;
      svg {
        width: 4rem;
        height: 4rem;
      }

      justify-content: flex-start;
      margin-bottom: 1rem;
    }

    #infoText {
      order: 1;
    }
  }

  #contributeSection #contributeContainer {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0, 1fr) auto;

    #contributeIcon {
      svg {
        width: 4rem;
        height: 4rem;
      }

      justify-content: flex-start;
      margin: 1rem 0;
    }

    #contributeContent {
      #contributeMoreInfo {
        width: 100%;
      }

      #contributors {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}
