@import "general.module";

nav {
  width: 100vw;
  height: 5rem;

  background-color: var(--contrast_bg_color);

  ul {
    list-style: none;
    display: flex;

    height: 100%;

    align-items: center;
    justify-content: space-between;

    font-weight: bold;

    padding: 0 10rem;
    margin: 0;

    #logo {
      color: var(--disabled_color);
      text-transform: "uppercase";
      img {
        max-height: 3.7rem;
        .dark {
          content: url("../assets/images/logo.svg");
        }
        .light {
          content: url("../assets/images/logo.svg");
        }
      }

      * {
        text-align: left;
        display: flex;
        gap: 1rem;
        max-width: 10rem;
        align-items: center;
        color: var(--disabled_color);
      }
    }

    a,
    button {
      background-color: transparent;
      border: none;
      font-size: 1rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      font-family: Inter;
      cursor: pointer;

      text-decoration: none;

      color: var(--text_color);

      transition: color 0.2s;
    }

    #links {
      display: flex;

      gap: 3rem;

      justify-content: center;
      align-items: center;

      span {
        padding-left: 2px;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  nav ul {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 600px) {
  nav {
    padding: 1rem 5vw;
    height: auto !important;
    display: flex;
    align-items: center;
    width: 100%;
    a {
      text-align: center !important;
    }

    ul {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      padding: 0;
      width: 100%;

      #links {
        flex-direction: column-reverse;
        gap: 0.5rem !important;
        width: 100%;

        li {
          display: flex;
          justify-content: center;
          height: 2.5rem;

          padding-top: 0.5rem;
          border-top: solid var(--disabled_color) 1px;
          width: 100%;
        }
      }
    }
  }
}
